/**
 * checkbox, radio
 */

.biz-label {
    margin-right: 10px;
    height: 24px;
    line-height: 24px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    font-family: @font-family;
    font-size: @font-size;
    color: @dark-text;
}

.biz-label .biz-icon {
    font-size: 24px;
    vertical-align: middle;
    margin-right: 5px;
}


/**
 * checkbox themes
 */

.generate-checkbox-themes(@i: length(@themes)) when (@i > 0) {
    @name: extract(@themes, @i);
    .biz-label-@{name}.biz-checkbox-checked .biz-icon,
    .biz-label-@{name}.biz-checkbox-unchecked .biz-icon {
        color: @@name;
    }
    .biz-label-@{name}.biz-checkbox-checked-hover .biz-icon,
    .biz-label-@{name}.biz-checkbox-unchecked-hover .biz-icon {
        color: lighten(@@name, 10%);
    }
    .generate-checkbox-themes(@i - 1);
}

.generate-checkbox-themes();
.biz-checkbox-checked-disabled,
.biz-checkbox-unchecked-disabled {
    cursor: default;
    color: @disable-text;
}