/**
 * https://github.com/google/material-design-icons/releases/tag/3.0.1
 */

@font-face {
    font-family: "BizIcon";
    font-style: normal;
    font-weight: 400;
    src: url("font/MaterialIcons-Regular.eot");
    src: url("font/MaterialIcons-Regular.eot") format("embedded-opentype"), url("font/MaterialIcons-Regular.woff") format("woff"), url("font/MaterialIcons-Regular.ttf") format("truetype"), url("font/MaterialIcons-Regular.svg") format("svg");
}

.biz-icon {
    font-family: "BizIcon" !important;
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    vertical-align: middle;
    width: 1em;
    height: 1em;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    text-rendering: optimizeLegibility;
    font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke-width: 0.2px;
}